<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movieuz.com</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/cinema_logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    
        <div class="grid-container">
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/bad_boys_ride_or_die.jpg" alt="" style="width: 100%; object-fit: cover;" draggable="false">
                </div>
                <p>Bad Boys: Ride or Die</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/deadpool_and_wolverine.jpg" alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>Deadpool & Wolverine</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/despicable_me_4.jpg" alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>Despicable Me 4</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/free_guy.jpg" alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>Free Guy</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/garfield_movie.jpg" alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>The Garfield Movie</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/inside_out_2.jpg" alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>Inside Out 2</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/joker - folie a deux.jpg" alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>Joker: Folie à Deux</p>
            </div>
            <div class="inside-grid">
                <div style="width: 100%;" class="img_div">
                    <img class="posters" src="img/migration.jpg " alt="" style="width: 100%; object-fit: cover;">
                </div>
                <p>Migration</p>
            </div>
        </div>
    
    <style>

        p{
            font-weight: bold;
        }

        body{
            font-family: "Poppins", sans-serif;
            background-color: #161d25;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            gap: 20px;
            width: 75%;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .img_div{
            overflow: hidden;
            height: 85%;
        }

        .posters{
            object-fit: cover;
            display: block;
            float: initial;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 100%
        }

        .inside-grid{
            border: 1px solid rgb(106, 106, 106);
            background-color: #24303d;
            color: #6e879f;
            border-radius: 10px;
            padding: 3px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .inside-grid:hover{
            cursor: pointer;
            background-color: #55626f;
            color: #c1c5c8;
        }

        @media (max-width: 1140px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (min-width: 768px) and (max-width: 840px) {
            .grid-container {
                font-size: 90%;
            }
        }
        
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 480px) and (max-width: 570px) {
            .grid-container {
                font-size: 85%;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

    </style>

</body>
</html>